# guli

./: README.md  dump.rdb  pom.xml  test.txt
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/atguigu/coupon/: GuliCouponApplication.java
guli-coupon/src/main/java/com/atguigu/coupon/gulicoupon/: GuliCouponApplication.java
guli-coupon/src/main/java/com/atguigu/coupon/gulicoupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
guli-coupon/src/main/java/com/atguigu/coupon/gulicoupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
guli-coupon/src/main/java/com/atguigu/coupon/gulicoupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
guli-coupon/src/main/java/com/atguigu/coupon/gulicoupon/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
guli-coupon/src/main/resources/: application.yml  bootstrap.properties
guli-coupon/src/main/resources/mapper/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guli-coupon/src/test/java/com/atguigu/coupon/: GuliCouponApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/java/com/atguigu/guli/member/: GuliMemberApplication.java
guli-member/src/main/java/com/atguigu/member/gulimemebr/: GuliMemberApplication.java
guli-member/src/main/java/com/atguigu/member/gulimemebr/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
guli-member/src/main/java/com/atguigu/member/gulimemebr/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
guli-member/src/main/java/com/atguigu/member/gulimemebr/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
guli-member/src/main/java/com/atguigu/member/gulimemebr/feign/: CouponFeignService.java
guli-member/src/main/java/com/atguigu/member/gulimemebr/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberLevelService.java  (+6 more)
guli-member/src/main/resources/: application.yml
guli-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-member/src/test/java/com/atguigu/guli/member/: GuliMemberApplicationTests.java
guli-product/: pom.xml
guli-product/src/main/java/com/atguigu/gulimall/guliproduct/: GuliProductApplication.java
guli-product/src/main/resources/: application.yml
guli-product/src/main/resources/mapper/guliproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-product/src/test/java/com/atguigu/gulimall/guliproduct/: GuliProductApplicationTests.java
guli-ware/: pom.xml
guli-ware/src/main/java/com/atguigu/guli/ware/: GuliWareApplication.java
guli-ware/src/main/resources/: application.yml
guli-ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli-ware/src/test/java/com/atguigu/guli/ware/: GuliWareApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/exception/: ExceptionEnum.java
gulimall-common/src/main/java/com/atguigu/common/xss/: XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties
(+193 files in other folders)
