<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atguigu.guli</groupId>
	<artifactId>guli-mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>guli-mall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>
	<properties>
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>guli-coupon</module>
		<module>guli-member</module>
		<module>guli-order</module>
		<module>guli-ware</module>
		<module>guli-product</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>gulimall-common</module>
	</modules>




</project>
