<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atguigu.guli</groupId>
	<artifactId>guli-ware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>guli-ware</name>
	<description>guli-ware</description>
<!--	<properties>-->
<!--		&lt;!&ndash;		<java.version>1.8</java.version>&ndash;&gt;-->
<!--		<spring-cloud.version>2023.0.0</spring-cloud.version>-->
<!--	</properties>-->
	<dependencies>
		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>gulimall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>2.2.6.RELEASE</version>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
