<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atguigu.guli</groupId>
	<artifactId>guli-member</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>guli-member</name>
	<description>guli-member</description>
	<dependencies>
		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>gulimall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>
